<!DOCTYPE html>
<html>
<head>
		<title>Recreation E-Commerce</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<script src="js/filter.js"></script>
		<script src="js/render.js"></script>
		<!-- //js -->
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
				function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //for-mobile-apps -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- start-smoth-scrolling -->
<style>

hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

table ul{
	list-style-type:none;
}

<!-- live chat -->
body {height:3000px}

.chat-box {
  font:normal normal 11px/1.4 Tahoma,Verdana,Sans-Serif;
  color:#333;
  width:200px; /* Chatbox width */
  border:1px solid #344150;
  border-bottom:none;
  background-color:white;
  position:fixed;
  right:10px;
  bottom:0;
  z-index:9999;
  -webkit-box-shadow:1px 1px 5px rgba(0,0,0,.2);
  -moz-box-shadow:1px 1px 5px rgba(0,0,0,.2);
  box-shadow:1px 1px 5px rgba(0,0,0,.2);
}

.chat-box > input[type="checkbox"] {
  display:block;
  margin:0 0;
  padding:0 0;
  position:absolute;
  top:0;
  right:0;
  left:0;
  width:100%;
  height:26px;
  z-index:4;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
}

.chat-box > label {
  display:block;
  height:24px;
  line-height:24px;
  background-color:#344150;
  color:white;
  font-weight:bold;
  padding:0 1em 1px;
}

.chat-box > label:before {content:attr(data-collapsed)}

.chat-box .chat-box-content {
  padding:10px;
  display:none;
}

.chat-box > input[type="checkbox"]:hover + label {background-color:#404D5A}

.chat-box > input[type="checkbox"]:checked + label {background-color:#212A35}
.chat-box > input[type="checkbox"]:checked + label:before {content:attr(data-expanded)}
.chat-box > input[type="checkbox"]:checked ~ .chat-box-content {display:block}
<!-- // end of live chat style -->
<!-- Service style -->
#service a{
	color: #029199;
	text-decoration:none;
}

#service a:hover{
	color: #029199;
	text-decoration: underline;
}
#service a li{
	color: #029199;
	text-decoration:none;
}
<!-- End of Service style -->
<!-- Contact footer style-->
.footer-right-text{
	color: #ffffff;
	text-decoration:none;
}

.Contactus{
	color:#ffffff;
	text-decoration:none;
}

.Private{
	color:#ffffff;
	text-decoration:none;
}

.Trade{
	color:#ffffff;
	text-decoration:none;
}

<!-- //End of Contact footer style -->
<!-- divide page and side -->
   #content {width: inherit; height: inherit; margin: 0; padding:0;}
   #righ { margin-right: 10%; width: 20em; height: 5em; float: right}
   #lef { width: 50em; margin-right: 60%; height: 100%;}
<!-- // End of divid page and side -->
<!-- non border table -->
.nbtable {
  width: 100%;
  margin-bottom: 20px;
}
.nbtable > thead > tr > th,
.nbtable > tbody > tr > th,
.nbtable > tfoot > tr > th,
.nbtable > thead > tr > td,
.nbtable > tbody > tr > td,
.nbtable > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px none transparent;
}

<!-- // none border table -->
<!-- button hide -->
#techspecs { display:none }
<!-- // End button hide -->
</style>
</head>

<body>
<!-- header -->
	<div class="header">
	<div class="container">
		<div class="header-part">
			<div class="head-logo">
				<a href="index.html"><img src="images/logo.png" alt=" "></a>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt="" /></span>
					<ul class="nav1">
						<li><a href="index.html">Home</a></li>
						<li><a href="Ecom.html" class="scroll">Shop</a></li>
						<li><a href="Support.html" class="scroll">Support</a></li>
						<li><a href="#blog" class="scroll">Login</a></li>
					</ul>
					<script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
					</script>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
<hr class="style-six">
<!-- //header -->
<!-- panel -->
<div class="container">
	<table id="panel" class="panel">
		<tr>
		<td>
		<h4 style="color:#c4c4c4"> Payment Confirmation</h2>
		</td>
		<td>
		<h4 style="margin-left: 6em; color:#c4c4c4"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
		</td>
		<td> 
		<h4 style="margin-left: 6em; color:#c4c4c4"></h4>
		</td>
		</tr>
		</table>
</div>
<!-- //End of panel -->
<!-- sider -->
<div id='righ'> 
	<img src="images/paypallock.png" style="float:right" alt=" "/>
</div>
<!-- //End of sider -->
<!-- Order Confirmation -->
<div class="container">
		<div id="lef">
		<table class="carousel">
			<tr>
			<td>
				<h2> Thank you for your payment!</h2>
			</td>
			</tr>
		</table>
		<table class="table">
			<tr>
			<td>
				<h4 id="service" style="text-align:left"> <img src="images/OK.png" alt=" "/> You just completed your payment.</h4>
				<ul>
					<li><br></li>
					<li>Recreation USA has received your payment of <b style="color:#029199">$7609.99 USD</b>.</li>
					<li><br></li>
					<li>Your transaction ID for this payment is: 1NM04042FX151240P.</li>
					<li><br></li>
					<li id="service">We'll send a confirmation email to <a href="#" style="color:#029199">m27liu@uwaterloo.ca</a>. This transaction will appear on yout statement as PayPal "RECREASIONUSA".</li>
					<li>
					<form action="http://paypal.com">
						<input type="submit" value="Go to Paypal account overview">
					</form>
					</li>
					<li><br></li>
					<li>Recreation USA will review all orders and payments if a problem is found during verification, we will notify you via email you provided</li>
					<li><br></li>
					<li id="service">If you have any questions, please contact us by calling 1-877-696-4567 or 1-800-642-5858, or sending emails to support@reacreationusa.com <a href="Support.html" style="color:#029199">More Info</a></li>
					<li><br></li>
					<li id="service"><a href="index.html" style="color:#029199">Return to Recreation USA Store to make more purchases</a></li>
					<li id="service"><a href="#" style="color:#029199">Go to my account overview</a></li>
				</ul>
			</td>
			</tr>
		</table>
<!--	<button id="spec">Transaction Information</button>
	<script>
		$(function() {
			$('#spec').click(function(e) {
				e.preventDefault();
				$('#techspecs').slideToggle();
				$('html,body').animate({
					scrollTop: $("#techspecs").offset().top
				}, 'slow');
			});
		});
	</script>
-->
		<table id="spoiler" style="display:none" class="table">
			<tr>
			<td>
				<p><b>Order #:</b> 1NM04042FX151240P</p>
				<p><b>Order Date:</b> 03/14/2015</p>
				<p><b>Estimated Delivery Date for In-Stock Items:</b></p>
				<p>03/24/2015</p>
			</td>
			</tr>
		</div>
			<tr>
			<td>
				<p><b>BILL TO:</b></p>
				<p>Micheal Liu</p>
				<p>280 Phillip St</p>
				<p>Waterloo, ON N2L 5S7</p>
				<p>CA</p>
			</td>
			</tr>
			<tr>
			<td>
				<p><b>SHIP TO:</b><p>
				<p>Micheal Liu</p>
				<p>280 Phillip St</p>
				<p>Waterloo, ON N2L 5S7</p>
				<p>CA</p>
			</td>
			</tr>
			<tr>
			<td>
				<p><b>Shopping information</b></p>
				<p>Recreation USA</p>
			</td>
			</tr>
			<tr>
			<td>
				<p>Description</p>
			</td>
			<td>
				<p>UnitPrice</p>
			</td>
			<td><p>Qty</p></td>
			<td><p>Amount</p></td>
			</tr>
			<tr>
			<td>
				<p>2014 Enduro 450</p>
				<p>item#: 3086326285</p>
			</td>
			<td>
				<p>$7600.00</p>
			</td>
			<td>
				<p>1</p>
			</td>
			<td>
				<p>$7600.00</p>
			</td>
			</tr>
			<tr>
			<td>
			</td>
			<td>
				<p>Subtotal: </p>
				<p>Shipping: </p>
				<p>HST 15%: </p>
			</td>
			<td>
				<p>$7600.00</p>
				<p>$9.99</p>
				<p>$</p>
			</td>
			</tr>
			<tr>
			<td>
			</td>
			<td>
				<p><b>Total: </b></p>
			</td>
			<td>
				<p><b>$7609.99</b></p>
			</td>
			</tr>
		</table>
	</div>
	</div>
<!-- show/hide button -->
<div class="container">
	<table class="table">
	<tr><td>
	<button title="Click to show/hide content" type="button" onclick="if(document.getElementById('spoiler').style.display=='none'){document.getElementById('spoiler').style.display=''}else{document.getElementById('spoiler').style.display='none'}">show transaction info</button>
	<br>	
	</td></tr>
	</table>
</div>
<!-- //End show/hide button -->
<!-- // End Order Confirmation -->
<!-- payment -->
	<div class="blog">
		<table class="table">
		<tr>
		<td>
		<img src="images/verizon_logo.jpg" alt=" ">
		</td>
		<td>
		<img src="images/VisaMCAmexPP.jpg" alt=" ">
		</td>
		<td>
		<img src="images/symantec.jpg" alt=" ">
		</td>
		</tr>
		</table>
	</div>
</div>
<!-- //End payment -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="footer-left">
			<div class="footer-left-text">
				<p>Design by CREO		© 2015 Recreation USA</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer-right">
			<ul>
				<li><a href="#" class="Private">Privacy and Cookies</a></li>
				<li><a href="Support.html" class="Contactus">Contact us</li></a>
				<a href="#" class="Trade"><li>Trademarks</li></a>
				<li><a href="#" class="facebook"></li></a>
				<li><a href="#" class="twitter"></li></a>
				<li><a href="#" class="dribble"></li></a>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
<!-- //End footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>