<!DOCTYPE html>
<html>
<head>
		<title>Recreation E-Commerce</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>
		<!-- js -->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/filter.js"></script>
		<script src="js/render.js"></script>
		<script type="text/javascript">//<![CDATA[ 
		$(window).load(function(){
		/**
		 * File: js/showhide.js
		 * Author: design1online.com, LLC
		 * Purpose: toggle the visibility of fields depending on the value of another field
		 **/
		$(document).ready(function () {
			 $("#parentPermission").hide();
		   // toggleFields(); //call this first so we start out with the correct visibility depending on the selected form values
			//this will call our toggleFields function every time the selection value of our underAge field changes
			$("#sub").live('click',function () {
			//   if ($("#age").val() == "Adil"){
				$("#age").hide();
				$("#age2").hide();
				$("#a").hide();
				$("#a2").hide();
				$("#sub").hide();
				$("#parentPermission").show();
				$("#parentPermission").update($("#age").val());
			});

		});
		})
		</script>
		<!-- //js -->
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
				function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //for-mobile-apps -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- start-smoth-scrolling -->
<style>

hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

table ul{
	list-style-type:none;
}

<!-- live chat -->
body {height:3000px}

.chat-box {
  font:normal normal 11px/1.4 Tahoma,Verdana,Sans-Serif;
  color:#333;
  width:200px; /* Chatbox width */
  border:1px solid #344150;
  border-bottom:none;
  background-color:white;
  position:fixed;
  right:10px;
  bottom:0;
  z-index:9999;
  -webkit-box-shadow:1px 1px 5px rgba(0,0,0,.2);
  -moz-box-shadow:1px 1px 5px rgba(0,0,0,.2);
  box-shadow:1px 1px 5px rgba(0,0,0,.2);
}

.chat-box > input[type="checkbox"] {
  display:block;
  margin:0 0;
  padding:0 0;
  position:absolute;
  top:0;
  right:0;
  left:0;
  width:100%;
  height:26px;
  z-index:4;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
}

.chat-box > label {
  display:block;
  height:24px;
  line-height:24px;
  background-color:#344150;
  color:white;
  font-weight:bold;
  padding:0 1em 1px;
}

.chat-box > label:before {content:attr(data-collapsed)}

.chat-box .chat-box-content {
  padding:10px;
  display:none;
}

.chat-box > input[type="checkbox"]:hover + label {background-color:#404D5A}

.chat-box > input[type="checkbox"]:checked + label {background-color:#212A35}
.chat-box > input[type="checkbox"]:checked + label:before {content:attr(data-expanded)}
.chat-box > input[type="checkbox"]:checked ~ .chat-box-content {display:block}
<!-- // end of live chat style -->
<!-- Service style -->
#service a{
	color: #029199;
	text-decoration:none;
}

#service a:hover{
	color: #029199;
	text-decoration: underline;
}
#service a li{
	color: #029199;
	text-decoration:none;
}
<!-- End of Service style -->
<!-- Contact footer style-->
.footer-right-text{
	color: #ffffff;
	text-decoration:none;
}

.Contactus{
	color:#ffffff;
	text-decoration:none;
}

.Private{
	color:#ffffff;
	text-decoration:none;
}

.Trade{
	color:#ffffff;
	text-decoration:none;
}

<!-- //End of Contact footer style -->
<!-- divide page and side -->
   #content {width: inherit; height: inherit; margin: 0; padding:0;}
   #righ { margin-right: 10%; width: 20em; height: 10em; float: right}
   #lef { margin-right: 60%; height: 80%;}


<!-- // End of divid page and side -->
<!--    .products{
            list-style:none;
            margin:0;
            margin-right:300px;
            padding:0px;
            height:50%;
        }
        .products li{
            display:inline;
            float:left;
            margin:10px;
        }
        .item{
            display:block;
            text-decoration:none;
        }
        .item img{
            border:1px solid #333;
        }
        .item p{
            margin:0;
            font-weight:bold;
            text-align:center;
            color:#c3c3c3;
        }

       .cart{
			position:fixed;
            right:0;
            top:0;
			margin:100px;
			padding-right:20px;
            width:300px;
            height:80%;
            background:#ccc;
            padding:0px 10px;
        }
        h1{
            text-align:center;
            color:#555;
            font-size:18px;
        }
        h2{
            position:absolute;
            font-size:16px;
            left:10px;
            bottom:20px;
            color:#555;
        }

-->
</style>
</head>

<body>
<!-- header -->
	<div class="header">
	<div class="container">
		<div class="header-part">
			<div class="head-logo">
				<a href="index.html"><img src="images/logo.png" alt=" "></a>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt="" /></span>
					<ul class="nav1">
						<li><a href="index.html">Home</a></li>
						<li><a href="#price" class="scroll">Shop</a></li>
						<li><a href="#team" class="scroll">Support</a></li>
								<label id="parentPermission">
									 Welcome Michael Liu!
								</label>
					</ul>
					<script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
					</script>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
<hr class="style-six">
<!-- //header -->
<!-- panel -->
<div class="container">
	<table id="panel" class="panel">
		<tr>
		<td>
		<h4> Customer Information</h2>
		</td>
		<td>
		<h4 style="margin-left: 6em;color:#c4c4c4"> Payment</h2>
		</td>
		<td> 
		<h4 style="margin-left: 6em; color:#c4c4c4"> Review</h2>
		</td>
		</tr>
		</table>
</div>
<!-- //End of panel -->
<!-- sider -->
<div id='righ'> 
		<nav>
		<h4>Order overview</h4>
		<table class="table">
			<tr>
			<td>
				<table class="carousel">
				<tr>
				<td>
				<ul>
					<li>2014 Enduro 550</li> 
					<li>Quantity: 1 <br></li>
					<li>Ship it</li>
				</ul>
				</td>
				<td>
				<ul>
					<li>$7609.99</li>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr>
			<td>
				<table class="carousel">
				<tr>
				<td>
				<ul>
					<li>Shipping:/li> 
					<li>Subtotal:*<br></li>
					<li><h4>Total:</h4></li>
				</ul>
				</td>
				<td>
				<ul>
					<li>$9.99</li>
					<li>$7600.00<br></li>
					<li><h4>$7609.99</h4><br></li>
					<li>*before applicable taxes</li>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr>
			<td>
				<table class="carousel">
				<tr>
				<td>
				<ul>
					<li>Need help?</li> 
					<li>Call 1-877-696-5858<br></li>
					<li>Order #:10185017461</li>
				</ul>
				</td>
				</tr>
				</table>
			</td>
			</tr>
		</table>
		</nav>
</div>
<!-- //End of sider -->
<!-- Shipping Info -->
<div class="container">
		<div id="lef">
		<form action="demo_form.asp">
		<table class="carousel">
			<tr>
			<td>
				<h5>First name</h5>
				<input type="text" name="FirstName" size="50"><br>
			</td>
			</tr>
			<tr>
			<td>
				<h5>Last name</h5>
				<input type="text" name="LastName" size="50"><br>
			</td>
			</tr>
			<tr>
			<td>
				<h5>Address 1</h5>
				<input type="text" name="Address1" size="50"><br>
			</td>
			</tr>
			<tr>
			<td>
				<h5>Address 2(Optional)</h5>
				<input type="text" name="Address2" size="50"><br>
			</td>
			</tr>
			<tr>
			<tr>
			<td>
				<h5>City</h5>
				<input type="text" name="City" size="50"><br>
			</td>
			</tr>
			<tr>
			<td>
				<table class="carousel">
				<tr>
				<td>
				<h5>Province/Territory</h5>
				<input type="text" name="Province"><br>
				</td>
				<td>
				<div style="margin-left:4em">
				<h5>Country</h5>
				<input type="text" name="Country"><br>
				</div>
				</td>
				</tr>
				</table>
				<br>
			</td>
			</tr>
			<tr>
			<td>
				<table class="carousel">
				<tr>
				<td>
				<h5>Zip/Postal code</h5>
				<input type="text" name="postcode"><br>
				</td>
				<td>
				<div style="margin-left:4em">
				<h5>Phone number</h5>
				<input type="text" name="phone#"><br>
				</div>
				</td>
				</tr>
				</table>
		<!-- check box -->
		<form>
			<div class="tags">
				<label>
					<input type="checkbox" rel="basic" />
					Use shipping address for billing address
				</label>
			</div>
		</form>		
		<!-- // End of check box -->
			<br>
			</td>	
			</tr>
			</table>
		</form>
</div>
<!-- //End of Shipping Info -->	
<!-- Shipping method -->
	<div id="blog" class="blog">
		<table id="table" class="table">
			<tr>
			<td>
				<h4> Shipping Method </h4>
				<ul>
				<li>
				<form>
					<input type="radio" name="shipping" value="ground" /> <b>Ground(3-7 days) - $9.99 USD</b>
				</form>
				</li>
				<li>
				<form>
					<input type="radio" name="shipping" value="express" /><b> Express(1-3 days) - $15.99 USD</b>
				</form>
				</li>
				</ul>
			</td>
			<td> 
				<ul>
					<li>Shipping: </li>
					<li>Subtotal:*</li>
					<br/>
					<li style="color:#c4c4c4"> *before applicable taxes</li>
				<ul>
			</td>
			<td>
				<ul>
					<li>$9.99</li>
					<li>$7609.99</li>
				</ul>
			</td>
			<td>
			</td>
			<td>
			</td>
			</tr>
		</table>
	</div>
<!-- // End shipping -->
<!-- sider -->
<!--
<div id='righ'> 
		<nav>
		<h4>Order overview</h4>
		<table class="table">
			<tr>
			<td>
				<table class="carousel">
				<tr>
				<td>
				<ul>
					<li>2014 Enduro 550</li> 
					<li>Quantity: 1 <br></li>
					<li>Ship it</li>
				</ul>
				</td>
				<td>
				<ul>
					<li>$7609.99</li>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr>
			<td>
				<table class="carousel">
				<tr>
				<td>
				<ul>
					<li>Shipping:/li> 
					<li>Subtotal:*<br></li>
					<li><h4>Total:</h4></li>
				</ul>
				</td>
				<td>
				<ul>
					<li>$9.99</li>
					<li>$7600.00<br></li>
					<li><h4>$7609.99</h4><br></li>
					<li>*before applicable taxes</li>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr>
			<td>
				<table class="carousel">
				<tr>
				<td>
				<ul>
					<li>Need help?</li> 
					<li>Call 1-877-696-5858<br></li>
					<li>Order #:10185017461</li>
				</ul>
				</td>
				</tr>
				</table>
			</td>
			</tr>
		</table>
		</nav>
</div> -->
<!-- //End of sider -->

<!-- test -->
<!--
<div class="cart droppable">  
    <h1>Shopping Cart</h1>  
    <table id="cartcontent" style="width:300px;height:auto;">  
        <thead>  
            <tr>  
                <th field="name" width="140">Name</th>  
                <th field="quantity" align="right" width="40">Quantity</th>  
                <th field="price" align="right" width="40">Price</th> 
                <th field="remove" align="right" width="30"></th>         
            </tr>  
        </thead> 
         </table>
         <table id="cartcontent1" style="width:300px;height:auto;">  
        <tbody data-bind="foreach:cartItems">
            <tr><th>
                </th><td data-bind="text:name">Rolling</td>
                <td><input value="1" data-bind="value:qty" type="text"></td>
                <td data-bind="text:price">225</td>
                <td><button data-bind="click:$parent.deleteItem">×</button></td>
            
        </tr></tbody>
    </table>  
    <p class="total">Total: $<span data-bind="text:total">225</span></p>  
    <h2>Drop here to add to cart</h2>  
</div>  
-->
<!-- //test -->
<!-- payment -->
	<div class="blog">
		<table class="table">
		<tr>
		<td>
		<img src="images/verizon_logo.jpg" alt=" ">
		</td>
		<td>
		<img src="images/VisaMCAmexPP.jpg" alt=" ">
		</td>
		<td>
			<form>
			<a href="user.html"> <input name="submitmsg" type="submit"  id="submitmsg" value="Next" /> </a>
			</form>
<!--		<img src="images/next.jpg" alt=" "> -->
		</td>
		</tr>
		</table>
	</div>
</div>
<!-- //End payment -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="footer-left">
			<div class="footer-left-text">
				<p>Design by CREO		© 2015 Recreation USA</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer-right">
			<ul>
				<li><a href="#" class="Private">Privacy and Cookies</a></li>
				<li><a href="#" class="Contactus">Contact us</li></a>
				<a href="#" class="Trade"><li>Trademarks</li></a>
		<!--		<li><a href="#" class="Contactus">Privacy and Cookies</a></li>
				<a href="#" class="Contactus"><li>Trademarks</li></a>
		-->		<li><a href="#" class="facebook"></li></a>
				<li><a href="#" class="twitter"></li></a>
				<li><a href="#" class="dribble"></li></a>
			</ul>
		</div>
			<!--<ul>
				<a href="#" class="Contactus"><li>© 2015 Recreation USA</li></a>
			</ul>-->
		<div class="clearfix"> </div>
	</div>
	</div>
<!-- //End footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
	