<!DOCTYPE html>
<html>
<head>
		<title>Recreation E-Commerce</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<script src="js/filter.js"></script>
		<script src="js/render.js"></script>
		<!-- //js -->
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
				function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //for-mobile-apps -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- start-smoth-scrolling -->
<style>

hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

table ul{
	list-style-type:none;
}

<!-- live chat -->
body {height:3000px}

.chat-box {
  font:normal normal 11px/1.4 Tahoma,Verdana,Sans-Serif;
  color:#333;
  width:200px; /* Chatbox width */
  border:1px solid #344150;
  border-bottom:none;
  background-color:white;
  position:fixed;
  right:10px;
  bottom:0;
  z-index:9999;
  -webkit-box-shadow:1px 1px 5px rgba(0,0,0,.2);
  -moz-box-shadow:1px 1px 5px rgba(0,0,0,.2);
  box-shadow:1px 1px 5px rgba(0,0,0,.2);
}

.chat-box > input[type="checkbox"] {
  display:block;
  margin:0 0;
  padding:0 0;
  position:absolute;
  top:0;
  right:0;
  left:0;
  width:100%;
  height:26px;
  z-index:4;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
}

.chat-box > label {
  display:block;
  height:24px;
  line-height:24px;
  background-color:#344150;
  color:white;
  font-weight:bold;
  padding:0 1em 1px;
}

.chat-box > label:before {content:attr(data-collapsed)}

.chat-box .chat-box-content {
  padding:10px;
  display:none;
}

.chat-box > input[type="checkbox"]:hover + label {background-color:#404D5A}

.chat-box > input[type="checkbox"]:checked + label {background-color:#212A35}
.chat-box > input[type="checkbox"]:checked + label:before {content:attr(data-expanded)}
.chat-box > input[type="checkbox"]:checked ~ .chat-box-content {display:block}
<!-- // end of live chat style -->
<!-- Service style -->
#service a{
	color: #029199;
	text-decoration:none;
}

#service a:hover{
	color: #029199;
	text-decoration: underline;
}
#service a li{
	color: #029199;
	text-decoration:none;
}
<!-- End of Service style -->
<!-- Contact footer style-->
.footer-right-text{
	color: #ffffff;
	text-decoration:none;
}

.Contactus{
	color:#ffffff;
	text-decoration:none;
}

.Private{
	color:#ffffff;
	text-decoration:none;
}

.Trade{
	color:#ffffff;
	text-decoration:none;
}

<!-- //End of Contact footer style -->
<!-- divide page and side -->
   #content {width: inherit; height: inherit; margin: 0; padding:0;}
   #righ { margin-right: 10%; width: 20em; height: 5em; float: right}
   #lef { width: 45em; margin-right: 60%; height: 100%;}
<!-- // End of divid page and side -->
<!-- non border table -->
.nbtable {
  width: 100%;
  margin-bottom: 20px;
}
.nbtable > thead > tr > th,
.nbtable > tbody > tr > th,
.nbtable > tfoot > tr > th,
.nbtable > thead > tr > td,
.nbtable > tbody > tr > td,
.nbtable > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px none transparent;
}

<!-- // none border table -->
</style>
</head>

<body>
<!-- header -->
	<div class="header">
	<div class="container">
		<div class="header-part">
			<div class="head-logo">
				<a href="index.html"><img src="images/logo.png" alt=" "></a>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt="" /></span>
					<ul class="nav1">
						<li><a href="index.html">Home</a></li>
						<li><a href="Ecom.html" class="scroll">Shop</a></li>
						<li><a href="Support.html" class="scroll">Support</a></li>
						<li><a href="#blog" class="scroll">Login</a></li>
					</ul>
					<script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
					</script>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
<hr class="style-six">
<!-- //header -->
<!-- panel -->
<div class="container">
	<table id="panel" class="panel">
		<tr>
		<td>
		<h4 style="color:#c4c4c4"> Customer Information</h2>
		</td>
		<td>
		<h4 style="margin-left: 6em; color:#c4c4c4"> Payment</h2>
		</td>
		<td> 
		<h4 style="margin-left: 6em;"> Review</h2>
		</td>
		</tr>
		</table>
</div>
<!-- //End of panel -->
<!-- sider -->
<div id='righ'> 
		<nav style="background-color:#ededed; border-radius: 25px">
		<br>
		<h4 style="text-align:center">Your order summary</h4>
		<table class="table">
			<tr>
			<td>
				<table class="carousel">
				<tr>
				<td>
				<table class="carousel">
					<tr>
					<td> 2014 Enduro 550 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
					<td> $7609.99</td>
					</tr>
					<tr>
					<td> Quantity: 1</td>					</tr>
					<tr>
					<td>Ship it</td>
					</tr>
				</table>
				</td>
				</tr>
			</table>
			</td>
			</tr>
			<tr>
			<td>
				<table class="carousel">
				<tr>
				<td>
				<table class="carousel">
					<tr>
					<td> Item total: </td>
					<td> $7600.00</td>
					</tr>
					<tr>
					<td> HST 15%:</td>
					<td> $       </td>
					</tr>
					<tr>
					<tr>
					<td>Shipping: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
					<td> $9.99</td>
					</tr>
				</table>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr>
			<td>
				<table class="carousel">
				<tr>
				<td>
				<table class="carousel">
					<tr>
					<td><h4>Total : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h4></td>
					<td><h4>$7609.99</h4></td>
					</tr>
					<tr><td><br></td></tr>
				</table>
				</td>
				</tr>
				</table>
			</td>
			</tr>
		</table>
	</nav>
</div>
<!-- //End of sider -->
<!-- Shipping Info -->
<div class="container">
		<div id="lef">
		<table class="carousel">
			<tr>
			<td>
				<h2> Review your information</h2>
			</td>
			</tr>
		</table>
		<table class="table">
			<tr>
			<td>
				<h4 id="service" style="text-align:left"> Shipping address &nbsp&nbsp&nbsp&nbsp<img src="images/pencil.png" alt=" "/><a href="PaymentInfo.html" style="color:#029199"> Edit</a></h4>
				<ul>
					<li>Micheal Liu</li>
					<li>280 Phillip Street</li>
					<li>Waterloo</li>
					<li>ON</li>
					<li>Canada</li>
					<li>N2L 5S7</li>
					<li>5197275863</li>
					<br>
					<li>Shipping method: &nbsp&nbsp&nbsp&nbsp<b>Ground(3-7 days) - $9.99 USD</b></li>
					<br>
					<li id="service">Note to seller: &nbsp&nbsp&nbsp&nbsp<a href="#" style="color:#029199"> Add</a></li> 
				</ul>
			</td>
			</tr>
			<tr>
			<td>
				<h4 id="service" style="text-align:left"> Payment methods &nbsp&nbsp&nbsp&nbsp<img src="images/pencil.png" alt=" "><a href="CreditCard.html" style="color:#029199"> Edit</a></h4>
				<ul>
					<li>
					<table class="nbtable">
					<tr>
					<td>
					Credit Card: Visa XXXX-XXXX-XXXX-0568
					</td>
					<td>$7609.99</td>
					</tr>
					</table>
					</li>
					<li id="service"><br><br>
					<img src="images/infoicon.png" alt=" "/>&nbsp&nbsp&nbsp&nbsp"PayPal gift card, certificate, reward, or other discount <a href="#" style="color:#029199">Redeem</a>
					</li>
					<li id="service">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp View <a href="#" style="color:#029199">PayPal policies</a> and your payment method rights.
					</li>
				<ul>
			</td>
			</tr>
			<tr>
			<td>
				<h4 id="service" style="text-align:left"> Contact information &nbsp&nbsp&nbsp&nbsp<img src="images/pencil.png" alt=" "><a href="CreditCard.html" style="color:#029199"> Edit</a></h4>
				<ul>
					<li>m27liu@uwaterloo.ca</li>
				</ul>
			</td>
			</tr>
		</table>
	</div>
<!--<button onclick="getElementById('demo').innerHTML=Date()">What is the time?</button>

<p id="demo"></p>
	-->

<!--				<form action="demo_form.asp">
					<table class="nbtable">
						<tr>
						<td>
							Country: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
								<input type="text" name="Country" size="40">
						</td>
						</tr>
						<tr>
						<td>
							First Name on card: &nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
								<input type="text" name="FirstName" size="40">
						</td>
						</tr>
						<tr>
						<td>
							Last Name on card: &nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
								<input type="text" name="LastName" size="40">
						</td>
						</tr>
						<tr>
						<td>
							Credit Card Number: &nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
								<input type="text" name="Crednum" size="40">
						</td>
						</tr>
						<tr>
						<td>
							Payment Type: &nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
							<img src="images/VisaMCAmexPP.jpg" alt=" " />
						</td>
						</tr>
						<tr>
						<td>
							Expiration Date:
						</td>
						<td>
								<input type="password" name="month" maxlength="2" size="2" placeholder="mm">
								/
								<input type="password" name="year" maxlength="2" size="2" placeholder="yy">
						</td>
						</tr>
						<tr>
						<td> CSC</td>
						<td>
								<input type="password" name="Csc" maxlength="3" size="3">
								<a href="#" id="service" style="color:#029199"> &nbsp&nbsp&nbsp&nbsp what's this?</a>
						</td>
							
						</tr>
					</table>
				</form>
			</td>
			</tr>
			<tr>
			<td>
				<h4>Billing Address</h4>
				<form action="demo_form.asp">
					<table class="nbtable">
						<tr>
						<td>
							Billing Address Line 1: &nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
								<input type="text" name="BA1" size="40">
						</td>
					</tr>
					<tr>
						<td>
							Billing Address Line 2: &nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
								<input type="text" name="BA2" size="40">
						</td>
					</tr>
					<tr>
						<td>
							City: &nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
								<input type="text" name="City" size="40">
						</td>
					</tr>
					<tr>
						<td>
							States/Provinces: &nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
								<input type="text" name="Prov" size="40">
						</td>
					</tr>
					<tr>
						<td>
							ZIP Code: &nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
								<input type="text" name="zip" size="40">
						</td>
					</tr>					
					<tr>
						<td>
							Phone Number: &nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
								<input type="text" name="phone" size="40">
						</td>
					</tr>
					<tr>
						<td>
							Email: &nbsp&nbsp&nbsp&nbsp
						</td>
						<td>
								<input type="text" name="email" size="40">
						</td>
					</tr>
					</table>
				</form>
			</td>
			</tr>
		</table>
			<br>
		</td>	
		</tr>
		</table>
		</form>
</div>
<!-- //End of Shipping Info -->	
<!-- Shipping method -->
<!--	<div id="blog" class="blog">
		<table id="table" class="table">
			<tr>
			<td>
				<h4> Shipping Method </h4>
				<ul>
				<li>
				<form>
					<input type="radio" name="shipping" value="ground" /> <b>Ground(3-7 days) - $9.99 USD</b>
				</form>
				</li>
				<li>
				<form>
					<input type="radio" name="shipping" value="express" /><b> Express(1-3 days) - $15.99 USD</b>
				</form>
				</li>
				</ul>
			</td>
			<td> 
				<ul>
					<li>Shipping: </li>
					<li>Subtotal:*</li>
					<br/>
					<li style="color:#c4c4c4"> *before applicable taxes</li>
				<ul>
			</td>
			<td>
				<ul>
					<li>$9.99</li>
					<li>$7609.99</li>
				</ul>
			</td>
			<td>
			</td>
			<td>
			</td>
			</tr>
		</table>
	</div>
<!-- // End shipping -->
<!-- payment -->
	<div class="blog">
		<table class="table">
		<tr>
		<td>
		<img src="images/verizon_logo.jpg" alt=" ">
		</td>
		<td>
		<img src="images/VisaMCAmexPP.jpg" alt=" ">
		</td>
		<td>
			<form>
			<input name="submitmsg" type="button" onClick="parent.location='Confirmation.html'" value="Pay Now" /> </a>
			</form>
		</td>
		</tr>
		</table>
	</div>
</div>
<!-- //End payment -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="footer-left">
			<div class="footer-left-text">
				<p>Design by CREO		© 2015 Recreation USA</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer-right">
			<ul>
				<li><a href="#" class="Private">Privacy and Cookies</a></li>
				<li><a href="#" class="Contactus">Contact us</li></a>
				<a href="#" class="Trade"><li>Trademarks</li></a>
				<li><a href="#" class="facebook"></li></a>
				<li><a href="#" class="twitter"></li></a>
				<li><a href="#" class="dribble"></li></a>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
<!-- //End footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
	